<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 支出收入listview转换 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            
            <Button 
                android:id="@+id/listview_zc_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_zc_bt"/>
            </RelativeLayout>
            
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            
            <Button
                android:id="@+id/listview_sr_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_sr_bt"/>
        </RelativeLayout>
            
    </LinearLayout>
    
     <!-- 明细布局 -->
    <LinearLayout 
        android:id="@+id/listview_list_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20">

    <ListView
        android:id="@+id/listview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" >
    </ListView>
    
    </LinearLayout>

</LinearLayout>
